{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "Node",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "outDir": "js"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./app.ts",
        "./lib/express.d.ts",
        "./lib/node.d.ts"
    ]
}